<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link rel="stylesheet" href="css/juego.css">

  </head>
  <body>
    <div class="col-40"><!--columna 1 -->
      <div id="titulo">Rompecabezas<!--h1  -->

      </div>

      <div id="instrucciones"> Instrucciones<!--h2 -->
         <ul class="items-instrucciones">
           <li> Mover las piezas presionando las teclas de las flechas.</li> <!--items con las instrucciones -->
           <li> Encontrar el orden correcto de las piezas.</li>
        </ul>
      </div>
    </div>

    <div class="col-60"><!-- columna 2 -->
      <div id="juego"> <!--imagenes -->
         
           <img class="imagen" id="i1" src="images/10.jpg">
           <img class="imagen" id="i2" src="images/20.jpg">
           <img class="imagen" id="i3" src="images/30.jpg">
           <img class="imagen" id="i4" src="images/40.jpg">
           <img class="imagen" id="i5" src="images/50.jpg">
           <img class="imagen" id="i6" src="images/60.jpg">
           <img class="imagen" id="i7" src="images/70.jpg">
           <img class="imagen" id="i8" src="images/80.jpg">
           <img class="imagen" id="i9">
    </div>

    <script src="js/juego.js"></script>

  </body>
</html>